<!DOCTYPE html>
<html lang="en">
  <head class="at-element-marker">
  <title>Search results</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta http-equiv="language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Search results" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.netapp.com/us-en/contribute/search.html" />
	<meta property="og:description" content="" />
  <meta property="og:image" content="https://docs.netapp.com/us-en/contribute/images/logo-tophat-social.png" />
  <meta property="og:image:alt" content="NetApp Logo" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="encoding" content="utf-8">
  <meta http-equiv="nss-type" content="Product Documentation"/>
  <meta http-equiv="nss-subtype" content="User Guide"/><meta name="description" content="">
  <meta name="keywords" content=" "><meta name="translate" content="false"/><!-- Icons -->
  <link rel="icon" href="/us-en/contribute/images/favicon.ico" type="image/x-icon">

  <!-- RSS Feed --><!-- CSS Definitions: NetApp CSS should be defined after generic css -->


  <!-- Combined CSS -->
  <link rel="stylesheet" type="text/css" href="/us-en/contribute/css/ie-netappdocs.css">

  
  <link rel="stylesheet" href="/us-en/contribute/css/ie-landing-page.css" type="text/css">
  <link rel="stylesheet" href="/us-en/contribute/css/ie-tabbed-blocks.css" type="text/css">
  <!-- Canonical url -->
  <link rel="canonical" href="https://docs.netapp.com/us-en/contribute/search.html" />
  <link rel="alternate" hreflang="x-default" href="https://docs.netapp.com/us-en/contribute/search.html" />
  <link rel="alternate" hreflang="en" href="https://docs.netapp.com/us-en/contribute/search.html" />
  <link rel="alternate" hreflang="ja" href="https://docs.netapp.com/ja-jp/contribute/search.html" />
  <link rel="alternate" hreflang="ko" href="https://docs.netapp.com/ko-kr/contribute/search.html" />
  <link rel="alternate" hreflang="zh-Hans" href="https://docs.netapp.com/zh-cn/contribute/search.html" />
  <link rel="alternate" hreflang="zh-Hant" href="https://docs.netapp.com/zh-tw/contribute/search.html" />
  <link rel="alternate" hreflang="de" href="https://docs.netapp.com/de-de/contribute/search.html" />
  <link rel="alternate" hreflang="es" href="https://docs.netapp.com/es-es/contribute/search.html" />
  <link rel="alternate" hreflang="fr" href="https://docs.netapp.com/fr-fr/contribute/search.html" />
  <link rel="alternate" hreflang="it" href="https://docs.netapp.com/it-it/contribute/search.html" />
  <!-- Top level site integrations -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/72570c5c-fe30-465f-b0e0-b77f7fb4ae34/OtAutoBlock.js"></script>
    <script type="text/javascript" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" charset="UTF-8" data-document-language="true" data-domain-script="72570c5c-fe30-465f-b0e0-b77f7fb4ae34"></script>
    <script type="text/javascript">function OptanonWrapper() { }</script>
    <script type="text/plain" class="optanon-category-C0002" src="https://assets.adobedtm.com/60287eadf1ee/c284da483c83/launch-e9ff3acac59f.min.js"></script>
    <script class="optanon-category-C0001">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.setAttributeNode(d.createAttribute('data-ot-ignore'));j.setAttribute('class','optanon-category-C0001');j.async=true;
        j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MD73T9M');</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

  <!-- Used for Product Family Page Sidebar Visibility --><!-- Used to import Promise for IE. Required for SearchKit -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script><script src='/us-en/contribute/js/ie-clouddocs.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>
    /*
      $(document).ready(function() {
          $("#tg-sb-link").click(function() {
              $("#tg-sb-sidebar").toggle();
              $("#tg-sb-content").toggleClass('col-md-9');
              $("#tg-sb-content").toggleClass('col-md-12');
              $("#tg-sb-icon").toggleClass('fa-toggle-on');
              $("#tg-sb-icon").toggleClass('fa-toggle-off');
          });
      });
      */
  </script>
  <script src='/us-en/contribute/js/custom-dropdown.js'></script>
  <script src='/us-en/contribute/js/FileSaver.min.js'></script>
  <script src='/us-en/contribute/js/jszip-utils.min.js'></script>
  <script src='/us-en/contribute/js/jszip.min.js'></script><script src='/us-en/contribute/js/ie-pdf-ux.js'></script></head>


  <body class role="document" data-flavor="">
    <div class="skip-to-main">
      <a href="#main" >Skip to main content</a>
    </div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD73T9M"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="page" class="">
      <div id="ie-phone-menu" class=""></div>
      <div id="ie-content-wrap" class="">
        <nav id="ie-new-header">
    <ul>
        <li id="ie-phone-menu-button">
            <a href="#">
                <image id="" src="/us-en/contribute/images/hamburger.svg" alt="menu" />
            </a>
        </li>

        <li>
            <a href="https://www.netapp.com/">
                <image id="ie-header-logo" src="/us-en/contribute/images/netapp_logo.svg" alt="netapp" />
            </a>
        </li>
        <li id="ie-header-docs">
            <a href="https://www.netapp.com/support-and-training/documentation/">Docs</a>
        </li>

        <!-- Empty container to push header left with or without lang selector -->
        <li id="empty-container" style="margin-left: auto">
        </li>
        <!-- Start Language Selector --><li id="ie-language-dropdown">
            <div id="language-dropdown" class="custom-dropdown custom-dropdown-lang">
                <div class="custom-dropdown-select custom-dropdown-select-lang">
                    <img src="/us-en/contribute/images/language_white_24dp.svg" class="n-globe__icon" />
                    <span class="lang-name">English</span>
                    <img src="/us-en/contribute/images/dropdown-arrow.svg" alt="" class="custom-icon chevrondown header invisible" />
                    <img src="/us-en/contribute/images/dropdown-arrow.svg" alt="" class="custom-icon chevronup header" />
                    </button>
                </div>

                <ul class="custom-dropdown-menu"><li>
                        <a href="https://docs.netapp.com/us-en/contribute//search.html"
                            target="_self"><span translate="no" class="notranslate">English</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/ja-jp/contribute//search.html"
                            target="_self"><span translate="no" class="notranslate">日本語</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/ko-kr/contribute//search.html"
                            target="_self"><span translate="no" class="notranslate">한국어</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/zh-cn/contribute//search.html"
                            target="_self"><span translate="no" class="notranslate">简体中文</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/zh-tw/contribute//search.html"
                            target="_self"><span translate="no" class="notranslate">繁體中文</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/de-de/contribute//search.html"
                            target="_self"><span translate="no" class="notranslate">Deutsch</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/es-es/contribute//search.html"
                            target="_self"><span translate="no" class="notranslate">Español</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/fr-fr/contribute//search.html"
                            target="_self"><span translate="no" class="notranslate">Français</span></a>
                    </li><li>
                        <a href="https://docs.netapp.com/it-it/contribute//search.html"
                            target="_self"><span translate="no" class="notranslate">Italiano</span></a>
                    </li></ul>
            </div>
            </li>
        <!-- End Language Selector -->


        <li id="ie-allnetapp">
            <div id="allnetapp-dropdown" class="custom-dropdown custom-dropdown-allnetapp">
                <div class="custom-dropdown-select custom-dropdown-select-allnetapp">
                    <img src="/us-en/contribute/images/apps_white_24dp.svg" alt="" class="allnetapp-icon" />
                    <span class="allnetapp-name">All NetApp</span>
                    <img src="/us-en/contribute/images/dropdown-arrow.svg" alt="" class="custom-icon chevrondown header invisible" />
                    <img src="/us-en/contribute/images/dropdown-arrow.svg" alt="" class="custom-icon chevronup header" />
                    </button>
                </div>

                <ul class="custom-dropdown-menu allnetapp-dropdown">
                    <li>
                        <a href="https://bluexp.netapp.com/"
                            target="_self"><span translate="no" class="notranslate">BlueXP</span></a>
                    </li>
                    <li>
                        <a href="https://mysupport.netapp.com/site/"
                            target="_self"><span translate="no" class="notranslate">Support</span></a>
                    </li>
                    <li>
                        <a href="https://kb.netapp.com/"
                            target="_self"><span translate="no" class="notranslate">Knowledge Base</span></a>
                    </li>
                    <li>
                        <a href="https://www.netapp.com/support-and-training/netapp-learning-services/"
                            target="_self"><span translate="no" class="notranslate">Training</span></a>
                    </li>
                </ul>
            </div>

        </li>

    </ul>
</nav>

        <main id="n-main-content" class="n-main-content">
          <!-- Start Documentation Content -->
<div class="ie-main">

<div id="ie-new-sidebar-collapse" style="display: none">
    <img id="sidebar-expand" class="ie-searchbox-icon" src="/us-en/contribute/images/double_arrow.svg" alt="" />
</div>
<div id="ie-new-sidebar">
    <div id="ie-product-identity-lockup">
        <div id="sidebar-collapse" class="">
            <img src="/us-en/contribute/images/double_arrow.svg" alt="" />
        </div>
        <div id="ie-breadcrumb" class="">
  <ul class="ie-breadcrumb">
    <li class="">
      <a href="https://docs.netapp.com">All docs</a>
    </li>
    
    

    
  </ul>
  
  <div class="ie-product-name" >
    <!--<a href="/us-en/contribute/">-->
      Contributor's Guide
    <!--</a>-->
  </div>
</div>

            

        
        <div id="ie-searchbox-fake"></div>
        
    </div>
    <div id="ie-new-toc"><script>
  let sidebarAccordion = true;

  /* specific css rules for Mac */
  if(navigator.platform.match('Mac') !== null) {
    document.body.setAttribute('class', 'OSX');
  }

</script>

<div id="ie-sidebar-container">
  <ul id="ie-sidebar-list" ><li 
      data-pdf-exists="true" 
      data-pdf-filename="Contribute content"
      data-li-level="1#" 
      class="   "
      dale-page-url="/search.html" 
      dale-entry-url="/index.html" 
    ><a class="ie-sidebar-menuitem-1 " href="/us-en/contribute/index.html">
        Contribute content
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="Style for NetApp docs"
      data-li-level="1#" 
      class="   "
      dale-page-url="/search.html" 
      dale-entry-url="/style.html" 
    ><a class="ie-sidebar-menuitem-1 " href="/us-en/contribute/style.html">
        Style for NetApp docs
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="AsciiDoc reference"
      data-li-level="1#" 
      class="   "
      dale-page-url="/search.html" 
      dale-entry-url="/asciidoc_syntax.html" 
    ><a class="ie-sidebar-menuitem-1 " href="/us-en/contribute/asciidoc_syntax.html">
        AsciiDoc reference
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="Policy on AI-generated content"
      data-li-level="1#" 
      class="   "
      dale-page-url="/search.html" 
      dale-entry-url="/ai-policy.html" 
    ><a class="ie-sidebar-menuitem-1 " href="/us-en/contribute/ai-policy.html">
        Policy on AI-generated content
      </a></li><li 
      data-pdf-exists="true" 
      data-pdf-filename="Legal notices"
      data-li-level="1#" 
      class="   "
      dale-page-url="/search.html" 
      dale-entry-url="/legal-notices.html" 
    ><a class="ie-sidebar-menuitem-1 " href="/us-en/contribute/legal-notices.html">
        Legal notices
      </a></li></ul>
</div>
<script>

  $(".ie-sidebar-button").click(function (e) {
    e.preventDefault();
    e.stopPropagation();

    expandedLI = $('li.ie-sidebar-expand')

    const li = $(this).closest("li");

    const parentsLI = $(li).parents('li');

    expandedLI.map(element => {
      if (sidebarAccordion && !li.hasClass('ie-sidebar-expand') && jQuery.inArray(expandedLI[element], parentsLI) == -1) {
        $(expandedLI[element]).toggleClass('ie-sidebar-expand');
        $(expandedLI[element]).children("ul").animate({ height: 'toggle' }, 400, function () {
          $(li).children("ul").toggleClass('ie-sidebar-open');

        })
      }

    })

    $(li).toggleClass('ie-sidebar-expand');
    $(li).children("ul").animate({ height: 'toggle' }, 400, function () {
      $(li).children("ul").toggleClass('ie-sidebar-open');
    })
  });


  
    $("li.ie-sidebar-selected").parents('ul').toggleClass("ie-sidebar-open");
    $("li.ie-sidebar-selected").toggleClass("ie-sidebar-expand")
    $("ul.ie-sidebar-open").parent().toggleClass("ie-sidebar-expand");
    $("li.ie-sidebar-selected").children('ul').toggleClass("ie-sidebar-open")
  
  
</script>
    </div>
</div>
<script>

    
    let sidebarScrollTopPosition = 0;
    $("#ie-new-toc").on("scroll", function () {
        if (sidebarScrollTopPosition == 0) {
            $.cookie("sidebarScroll", $("#ie-new-toc").scrollTop(), {
                path: "/us-en/contribute"
            });
        }

        if ($("#ie-new-toc").scrollTop() > 0) {
            $('#ie-product-identity-lockup').addClass('ie-addShadow');
        } else {
            $('#ie-product-identity-lockup').removeClass('ie-addShadow');
        }
    });

    $(function () {
        if ($.cookie("sidebarScroll")) {
            $("#ie-new-toc").scrollTop($.cookie("sidebarScroll"));
        }
    });

    function setSidebarBottom() {
        const footerGap = PXinViewport($(".n-footer"));
        document.getElementById("ie-new-sidebar").style.bottom = Math.max(0, footerGap) + "px";
    }

    window.onscroll = () => {
        setSidebarBottom();
    };

    $("#sidebar-collapse").click(function (e) {
        const sidebarWidth = $("#ie-new-sidebar").width() - $("#ie-new-sidebar-collapse").width();
        e.preventDefault();
        const width = $(".ie-content-pane").width();
        const marginLeft = parseInt($(".ie-content-pane").css('marginLeft'));

        if ($.cookie("sidebarScroll")) {
            sidebarScrollTopPosition = $.cookie("sidebarScroll");
        }

        $("#ie-new-sidebar").animate({ width: 'toggle' }, 350, function () {
            $("#ie-new-sidebar-collapse").show();
            $("#ie-new-sidebar").removeClass("open")
            $("#ie-new-sidebar").addClass("close")
            $("#ie-new-sidebar").removeAttr("style")
        });
        $(".ie-content-pane").animate({ width: (width + sidebarWidth), marginLeft: (marginLeft - sidebarWidth) }, 350, function () {
            resizeContent()
        })

    });
    $("#sidebar-expand").click(function (e) {
        const sidebarWidth = $("#ie-new-sidebar").width() - $("#ie-new-sidebar-collapse").width();
        e.preventDefault();
        const width = $(".ie-content-pane").width();
        const marginLeft = parseInt($(".ie-content-pane").css('marginLeft'));

        $("#ie-new-sidebar").animate({ width: 'toggle' }, 250, function () {
            $('#ie-new-sidebar').css('display', 'flex');
            $("#ie-new-sidebar-collapse").hide();
            $("#ie-new-sidebar").removeClass("close")
            $("#ie-new-sidebar").addClass("open")
            setSidebarBottom();

            if (sidebarScrollTopPosition != 0) {
                $.cookie("sidebarScroll", sidebarScrollTopPosition, {
                    path: "/us-en/contribute"
                })
                $("#ie-new-toc").scrollTop(sidebarScrollTopPosition);
                sidebarScrollTopPosition = 0;
            }
        });
        $(".ie-content-pane").animate({ width: (width - sidebarWidth), 'marginLeft': (marginLeft + sidebarWidth) }, 250, function () {
            resizeContent()
        })
    });
    function resizeContent() {
        const sidebarWidth = $("#ie-new-sidebar").width() - $("#ie-new-sidebar-collapse").width();
        const rightNavbarVisible =  $("#ie-right-navbar").css('display') && $("#ie-right-navbar").css('display') != 'none';
        const sidebarVisible = $("#ie-new-sidebar").css('display') != 'none';
        const rightNavbarWidth = $("#ie-right-navbar").width();
        const rightNavbarCollapseWidth = $("#ie-right-navbar-collapse").width();
        const rightNavbarCollapseVisible = $("#ie-right-navbar-collapse").css('display') && $("#ie-right-navbar-collapse").css('display') != 'none';
        
        if (rightNavbarVisible && sidebarVisible) {
            $(".ie-content-pane").width(`calc(100% - ${sidebarWidth + rightNavbarWidth}px)`)
            $(".ie-content-pane").css('marginLeft', `${sidebarWidth}px`)
        } else if (sidebarVisible) {
            $(".ie-content-pane").css('marginLeft', `${sidebarWidth}px`)
            if (rightNavbarCollapseVisible) {
                $(".ie-content-pane").width(`calc(100% - ${sidebarWidth + rightNavbarCollapseWidth}px)`)
            } else {
                $(".ie-content-pane").width(`calc(100% - ${$("#ie-new-sidebar").width()}px)`)
            }

        } else if (rightNavbarVisible) {
            $(".ie-content-pane").css('marginLeft', `${$("#ie-new-sidebar-collapse").width()}px`)
            $(".ie-content-pane").width(`calc(100% - ${rightNavbarWidth}px)`)
        } else {
            $(".ie-content-pane").css('marginLeft', `${$("#ie-new-sidebar-collapse").width()}px`)
            if (rightNavbarCollapseVisible) {
                $(".ie-content-pane").width(`calc(100% - ${rightNavbarCollapseWidth}px)`);
            } else {
                $(".ie-content-pane").width(`calc(100% - ${$("#ie-new-sidebar-collapse").width()}px) `);
            }
            
        }
    }
    $(window).on("resize load", function () {
        setSidebarBottom();
        resizeContent()
    });


</script>

<div class="ie-content-pane ie-component-detail-content ie-component-detail-content--show-code">
    <!-- Begin of page container --><article class="page-content" id="main">
      <!-- include utility.html -->
      <div class="ie-component-detail-heading-wrap">
  <h1 class="ie-component-detail-heading">Search results</h1>
</div>




<div class="content-to-index">


<div id="ie-searchbox" class=" ">
    <img class="ie-searchbox-icon" src="/us-en/contribute/images/loupe.svg" alt=""/>
    <div id="react-search" 
        data-search-html="/us-en/contribute/search.html" 
        data-type="page"
        data-placeholder="Search documentation"
        data-no-results-found="No results were found for {query}"
        data-did-you-mean="Search for {suggestion}."
        data-no-results-found-did-you-mean="No results found for {query}. Did you mean {suggestion}?"
        data-results-found="{hitCount} results found"
        data-error-message="An error occurred. Please try again."
        data-error-reset="Reset search"
        data-sk-es-pf-indexes="" 
        data-flavor="">
    </div>
</div>


</div>




    </article>
    <!-- Page Container -->
  </div>

  

  <div style="clear: both"></div><!-- Main needs to have height --></div>

        </main>

        <footer class="n-footer">
  <div class="n-footer__bottom">
    <div class="n-container">
        <div class="n-footer__left">
          <li class="n-footer__copyright-link">
                    <a href="https://www.netapp.com/company/legal/copyright/">© 2024 NetApp, Inc.</a>
          </li>
        </div>
        <div class="n-footer__center">
          <ul class="n-footer__copyright-list">
            <li class="n-footer__copyright-link">
              <a href="https://www.netapp.com/company/legal/terms-of-use/">Terms of use</a>
            </li>
            <li class="n-footer__copyright-link">
              <a href="https://www.netapp.com/company/legal/privacy-policy/">Privacy policy</a>
            </li>
            <li class="n-footer__copyright-link">
              <a href="https://www.netapp.com/company/legal/cookie-policy/">Cookie policy</a>
            </li>
            <li class="n-footer__copyright-link">
              <a class="ot-sdk-show-settings">Cookie settings</a>
            </li>
          </ul>
       </div>
        <div class="n-footer__right">
              <li class="n-footer__copyright-link">
                <a target="_self" href="javascript:netapp_mailto()">Send feedback about this page</a>
              </li>
        </div>
     </div>
  </div>
</footer>

      </div><!-- Elasticsearch JS -->
      <script type="text/javascript" src='/us-en/contribute/js/bundle.js'></script>

      <!-- Syntax Highlighting -->
      <script type="text/javascript" src='/us-en/contribute/js/prism.js'></script>
      <script type="text/javascript" src='/us-en/contribute/js/prism-curl.js'></script>
    </div>
    <script>
      document.body.offsetWidth=1903;
      cookieLaw = {}
      cookieLaw.euCountry = "US";
      cookieLaw.invoke = function(){return false;}
    </script>
    <script src='/us-en/contribute/js/ie-tabbed-blocks.js'></script>
    <script src='/us-en/contribute/js/ie-sidebar.js'></script>
  </body>

</html>
